MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
DATABASE_URL="postgresql://neondb_owner:npg_9SHtpJC5ATZc@ep-shrill-lab-a2i35cry-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require"
JWT_SECRET="supersecretkey123456789"
JWT_ALGORITHM="HS256"
JWT_EXPIRATION_TIME=3600
CLOUDINARY_CLOUD_NAME="your-cloud-name"
CLOUDINARY_API_KEY="your-api-key"
CLOUDINARY_API_SECRET="your-api-secret"
